#BlueJ class context
comment0.target=FancyConsole
comment1.params=title\ width\ height
comment1.target=FancyConsole(java.lang.String,\ int,\ int)
comment2.params=arg0
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=caretEvent
comment3.target=void\ caretUpdate(javax.swing.event.CaretEvent)
comment4.params=
comment4.target=java.lang.Void\ doInBackground()
comment5.params=chunks
comment5.target=void\ process(java.util.List)
comment6.params=newImage
comment6.target=void\ setImage(java.lang.String)
numComments=7
