#BlueJ package file
dependency1.from=Main
dependency1.to=TextAdventure
dependency1.type=UsesDependency
dependency2.from=TextAdventure
dependency2.to=FancyConsole
dependency2.type=UsesDependency
dependency3.from=TextAdventure
dependency3.to=Player
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=189
editor.fx.0.y=33
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=309
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FancyConsole
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=50
target2.height=50
target2.name=TextAdventure
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=180
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=320
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=120
