#BlueJ class context
comment0.target=Player
comment1.params=playerName\ startingHealth\ chest\ portal\ startingPearls\ startingRods
comment1.target=Player(java.lang.String,\ int,\ boolean,\ boolean,\ int,\ int)
comment10.params=
comment10.target=void\ makePortal()
comment11.params=
comment11.target=void\ respawn()
comment12.params=
comment12.target=int\ getRods()
comment13.params=
comment13.target=int\ getPearls()
comment14.params=newRods
comment14.target=void\ addRods(int)
comment15.params=newPearls
comment15.target=void\ addPearls(int)
comment16.params=
comment16.target=boolean\ getPortalMade()
comment17.params=
comment17.target=boolean\ getLootedChest()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=newName
comment3.target=void\ changeName(java.lang.String)
comment4.params=
comment4.target=int\ getHealth()
comment5.params=newHealth
comment5.target=void\ setHealth(int)
comment6.params=
comment6.target=java.util.ArrayList\ getInventory()
comment7.params=newItem
comment7.target=void\ addItem(java.lang.String)
comment8.params=oldItem
comment8.target=void\ removeItem(java.lang.String)
comment9.params=
comment9.target=void\ loot()
numComments=18
